{
   "version": "1.0",
   "manifest_version": 2,
   "name": "Javascript Injector",
   "permissions": ["https://www.strava.com/activities/*"],
   "content_scripts": [
   {
       "matches": ["https://www.strava.com/activities/*"],
       "js": [
           "inject.js"
       ]
   }
   ]
}
